{
  "name": "Home Stories: Renovation App",
  "short_name": "Home Stories",
  "description": "Track your renovation budget, organize tasks, and document progress with photos. Free for iPhone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFBF9",
  "theme_color": "#0A6CF1",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
